[production]

; Active Directory
ldap.server1.host = ad.domain.lan
ldap.server1.useStartTls = false
ldap.server1.accountDomainName = domain.lan
ldap.server1.accountDomainNameShort = DOMAIN
ldap.server1.accountCanonicalForm = 3
ldap.server1.baseDn = "OU=Domain,DC=domain,DC=lan"